user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    client_max_body_size 50m;
    client_body_buffer_size 2m;
    server_tokens off;
    tcp_nodelay on;
    server_names_hash_bucket_size 128;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" ';

    access_log  off;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

}
daemon off;
include /etc/nginx/conf.d/*.conf;
